<RCC>
    <qresource prefix="/icon">
        <file>images/swap.png</file>
        <file>images/ticket.ico</file>
        <file>images/splash.jpeg</file>
        <file>images/logo@2x.png</file>
        <file>images/loading.gif</file>
        <file>images/login-success.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_up.png</file>
        <file>images/double_arrow_left.png</file>
        <file>images/double_arrow_right.png</file>
        <file>images/qrcode_invalid.png</file>
        <file>images/bad.png</file>
        <file>images/good.png</file>
        <file>images/perfect.png</file>
        <file>images/fu.ico</file>
        <file>images/zi.ico</file>
        <file>images/start.ico</file>
        <file>images/end.ico</file>
        <file>images/pass.ico</file>
        <file>images/dong.ico</file>
        <file>images/choosed_seat.png</file>
        <file>images/unchoosed_seat.png</file>
        <file>images/yy.png</file>
        <file>images/selected.svg</file>
        <file>images/bank_gsyh.png</file>
        <file>images/bank_jsyh.png</file>
        <file>images/bank_jtyh.png</file>
        <file>images/bank_nyyh.png</file>
        <file>images/bank_wk.png</file>
        <file>images/bank_wx.png</file>
        <file>images/bank_ycyh.png</file>
        <file>images/bank_zfb.png</file>
        <file>images/bank_zgyh.png</file>
        <file>images/bank_zgyl.png</file>
        <file>images/bank_zsyh.png</file>
        <file>images/bank_ztytk.png</file>
        <file>images/arrow_drop_down.png</file>
        <file>images/arrow_drop_up.png</file>
        <file>images/arrow_drop_down_pressed.png</file>
        <file>images/arrow_drop_up_pressed.png</file>
        <file>images/arrow_down_small.png</file>
        <file>images/arrow_down_small_hover.png</file>
        <file>images/arrow_up_small.png</file>
        <file>images/arrow_up_small_hover.png</file>
        <file>images/arrow_left_small.png</file>
        <file>images/arrow_left_small_hover.png</file>
        <file>images/arrow_right_small.png</file>
        <file>images/arrow_right_small_hover.png</file>
        <file>images/arrow_drop_up@14px.png</file>
        <file>images/arrow_drop_down@14px.png</file>
    </qresource>
    <qresource prefix="/res">
        <file>main.qss</file>
    </qresource>
</RCC>
